<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title id="title">Work pls</title>
    <link rel="icon" href="icons/icon.svg">
    <link href="Scripts/fonts.css" rel="stylesheet" type="text/css">
    <link href="Scripts/theme.css" rel="stylesheet" type="text/css">
    <link href="Scripts/style.css" rel="stylesheet" type="text/css">
    <link id="customFont" href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style id="customFontCSS"></style>
    <style id="imported-fonts"></style>
<body class="dark" style="transition-duration: 350ms;">
    <div id="count-down">
        <p id="count-text">0:00:00 until the year is over</p>
    </div>
    <div id="settingsMenu">
        <div class="settingsContainer">
            <input class="settings" tabindex="-1"id="navbarColor" type="color" value="#5c6d81" onfocus="autoUpdNavbar(this)"/> <label class="setText">Navbar Color</label>
        </div>
        <div class="settingsContainer">
            <input class="settings" tabindex="-1" id="bg" type="color" value="#202124" onfocus="autoUpd(this)"/> <label class="setText">Background Color</label>
        </div>
        <div class="settingsContainer">
            <input class="settings setText" tabindex="-1" id="bg-img" type="file" accept="image/*" onchange="updateBGImage(this)"/> <label class="setText">ALT bg Image</label>
        </div>
        <div class="settingsContainer">
            <input class="settings" id="textism" tabindex="-1"type="color" value="#ffffff" onfocus="autoUpdText(this)"/> <label class="setText">Text Color</label>
        </div>
        <div class="settingsContainer">
            <input class="settings" tabindex="-1" id="iconcolor" type="color" value="#ffffff" onfocus="autoUpdIconColor(this)"/> <label class="setText">Icon Color</label>
        </div>
        <div class="settingsContainer" tabindex="-1">
            <select class="settings" tabindex="-1" id="fonts" onchange="changeFont(this)">
                <option class="optionSettings Default"><p>Default</p></option>
                <option class="optionSettings Hylian"><p>Hylian</p></option>
                <option class="optionSettings Apple"><p>Apple</p></option>
                <option class="optionSettings Mason"><p>Mason</p></option>
                <option class="optionSettings Kirby"><p>Kirby</p></option>
                <option class="optionSettings GameboySmall"><p>Gameboy</p></option>
                <option class="optionSettings LOTR" style="font-size: unset !important;"><p>LOTR</p></option>
                <option class="optionSettings Minecraft"><p>Minecraft</p></option>
                <option style="font-family: 'Unknown';" class="optionSettings"><p>Unknown</p></option>
                <option class="optionSettings" style="font-family: 'Enchanting';"><p>Enchanting</p></option>
                <option class="optionSettings Demon"><p>Demon</p></option>
                <option class="optionSettings CookieMonster"><p>CookieMonster</p></option>
                <option class="optionSettings OnePiece"><p>OnePiece</p></option>
                <option class="optionSettings BlackOps"><p>BlackOps</p></option>
                <option class="optionSettings Sankofa"><p>Sankofa</p></option>
                <option class="optionSettings Knight"><p>Knight</p></option>
                <option class="optionSettings Google"><p>Google</p></option>
                <option class="optionSettings SilkScreen"><p>SilkScreen</p></option>
                <option class="optionSettings Micro5"><p>Micro5</p></option>
                <option class="optionSettings Monoton"><p>Monoton</p></option>
                <option class="optionSettings Circular"><p>Circular</p></option>
                <option class="optionSettings Wingding"><p>Wingding</p></option>
                <option class="optionSettings Navy"><p>Navy</p></option>
                <option class="optionSettings Knee"><p>Knee</p></option>
            </select>  <label class="setText">Font Style</label>
        </div>
        <div class="settingsContainer" tabindex="-1">
            <select class="settings" tabindex="-1" id="fx" onchange="changeFX(this)">
                <option class="optionSettings Mason">None</option>
                <option class="optionSettings Mason">Daniella</option>
                <option class="optionSettings Mason">Christmas</option>
            </select>  <label class="setText">Custom FX</label>
        </div>
        <div tabindex="-1" class="settingsContainer">
            <select tabindex="-1"  class="settings" id="presets" onchange="changePreset(this)">
                <option class="optionSettings Mason">None</option>
                <option class="optionSettings Mason">Christmas</option> 
                <option class="optionSettings Mason">Daniella</option> 
                <option class="optionSettings Mason">Cranberry</option> 
                <option class="optionSettings Mason">EthanRe</option> 
                <option class="optionSettings Mason">Coolest</option> 
                <option class="optionSettings Mason">Christopher</option> 
                <option class="optionSettings Mason">Isaiah</option> 
                <option class="optionSettings Mason">EnchantingTable</option> 
                <option class="optionSettings Mason">Jack</option> 
                <option class="optionSettings Mason">WRX-STI</option>
                <option class="optionSettings Mason">Moto</option> 
                <option class="optionSettings Mason">Mason</option> 
                <option class="optionSettings Mason">Borton</option> 
                <option class="optionSettings Mason">The G.O.A.T</option> 
                <option class="optionSettings Mason">Goat Edit</option> 
                <option class="optionSettings Mason">Massive</option> 
                <option class="optionSettings Mason">Skibidi</option> 
                <option class="optionSettings Mason">ThickOfIt</option> 
                <option class="optionSettings Mason">KneeSurgery</option> 
                <option class="optionSettings Mason">Cyrus</option> 
                <option class="optionSettings Mason">Navy</option>
                <option class="optionSettings Mason">JordanN</option> 
                <option class="optionSettings Mason">Subnautica</option> 
                <option class="optionSettings Mason">Kenzie</option> 
                <option class="optionSettings Mason">Paige</option> 
                <option class="optionSettings Mason">Peanuts</option> 
                <option class="optionSettings Mason">RX-7</option> 
                <option class="optionSettings Mason">Bill</option> 
                <option class="optionSettings Mason">Tales</option> 
                
            </select>
            <label class="setText">Presets</label>
        </div>

        <div tabindex="-1" class="settingsContainer">
            <select id="timeControls" class="settings" title="Changes which time renderer the site should use, defaults to 'Classic' Milliseconds will return after spirit week" onchange="changeTimeControl(this)">
                <option title="Displays regular times, very consistant">Classic</option>
                <option title="Displays milliseconds, can be volitile">Milliseconds</option>
            </select> <label class="setText">Time Controller</label>
        </div>
        <div tabindex="-1" class="settingsContainer">
            <button tabindex="-1" onclick="downloadCST()">Download CST</button>
        </div>
        <div tabindex="-1" class="settingsContainer">
            <button tabindex="-1" onclick="clearBGImg()">Clear Image</button>
        </div>
        <div tabindex="-1" class="settingsContainer">
            <button tabindex="-1" onclick="clearFonts()">Clear Saved Fonts</button>
        </div>
        <div tabindex="-1" class="settingsContainer">
            <input tabindex="-1" type="checkbox" id="span" value="false"><label class="setText">Use Spanish</label>
        </div>
        <div tabindex="-1" class="settingsContainer">
            <input tabindex="-1" type="range" min="0" step=".01" max="1" value="1" onfocus="updateNbOp(this)" onblur="cancelUpdateNbOp()"><label class="setText">Navbar Opacity</label>
        </div>
        <div tabindex="-1" class="settingsContainer">
            <label class="setText">Background Image settings</label>
        </div>
        
        <div tabindex="-1" class="settingsContainer" title="Change how the background image fits the page">
            <select tabindex="-1" id="sizing" class="settings" onchange="changeSizingStyle(this)">
                <option class="Mason" title="Fill the entire screen no matter if the image actually fits">Cover</option>
                <option class="Mason" title="Fit the image so it doesn't go too far in any direction">Contain</option>
                <option class="Mason" title="Set a custom Image Size">Custom</option>
            </select> <label class="setText">  Background Image Sizing</label>
        </div>
        <div tabindex="-1" class="settingsContainer" title="Change the size" id="custom-position">
            <input type="range" min="1" max="100" step="1" id="value-x" onchange="changeCustomSize(this)"> <label>Custom Width</label> <br>
        </div>
        <div tabindex="-1" class="settingsContainer" title="Change how the background image repeats">
            <select tabindex="-1" id="repeating" class="settings" onchange="changeRepeatStyle(this)">
                <option class="Mason" title="Don't repeat the image">No-Repeat</option>
                <option class="Mason" title="Repeat the image across the width">Repeat-X</option>
                <option class="Mason" title="Repeat the image across the height">Repeat-Y</option>
                <option class="Mason" title="Repeat the image across both directions">Repeat</option>
            </select> <label class="setText">Background Image Repeating</label>
        </div>

    </div>
    <div class="navbar" id="navbarspace"></div>
    <!-- <img src="icons/snow.svg" class="snow"> -->
    <div class="navbar" id="navbar"></div>
        <svg class="icon darkmode" id="allsun" onclick="toggleSettings()" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none"></path>
            <path id="sunrays" d="M20 15.31L23.31 12 20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69zM12 18c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6z" style="transition-duration: 350ms;"></path>
        </svg>
        <div class="icon" id="import-box">
            <img id="import" class="s-icon" onclick="importFont()" src="icons/import.svg">
        </div>
    </div>
    <div id="sub-console"></div>
    <div id="content">
        <video id="video" loop>
            <source id="source" src="charlie brown.mp4">
        </video>
        <div id="schedule">
            <div id="prompt" data-before="You have" data-after="Until 1st period starts" onclick="">5</div>
        </div>
        <div class="material-symbols-rounded" id="fullscreen">fullscreen</div>
        <div id="iframes"></div>
        <div id="text-input"></div>
        <div class="container"></div>
        <div id="input" contenteditable="true"></div>
    </div>
    <footer>
        <a href="">Nothing</a>
        <a href="" versetoblooket="">Works</a>
        <a href="">Down</a>
        <a href="">Here</a>
        <a href="">Quote Book</a>
        <span>2022 Henry Getz</span>
    </footer>
    <!--Path: ...../Shared%20with%20me/Coding/henrygetz.com/schedule/dictionaries.js-->
    <script src="Scripts/betterDict.js"></script>
    <script src="Scripts/hscript.js"></script>
    <script src="Scripts/script copy.js"></script>
    <script defer src="Scripts/script.js"></script>
    <script src="Scripts/font-import.js"></script>
    <script src="Scripts/files.js"></script>
    <script src="Scripts/cstParser.js"></script>
    <script src="Scripts/timeControls.js" defer></script>
    <script src="Scripts/endOfYearTimer.js" defer></script>
    <script>
        // localStorage.clear()
    </script>
</body></html>
